<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\2D\Player2D.cs">
    <Files>
      <File FileName="Assets\Scripts\2D\Player2D.cs" Line="60" Column="4" />
      <File FileName="Assets\Scripts\GameData.cs" Line="17" Column="71" />
      <File FileName="Assets\Scripts\Pun.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Redry.cs" Line="19" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>