<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\2D\Player2D.cs">
    <Files>
      <File FileName="Assets\Scripts\GameData.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Redry.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\2D\Player2D.cs" Line="104" Column="18" />
      <File FileName="Assets\Scripts\ScoreHandler.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\2D\PlatformPool2D.cs" Line="67" Column="1" />
      <File FileName="Assets\Scripts\2D\PlatformCreator2D.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\2D\Platform2D.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\2D\GameColor2D.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\QuitGame.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\SplashScript.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\CreditsPage.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\FirstBlock.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\InstructionPage.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Platform.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts\PlatformCreator.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\PlatformPool.cs" Line="63" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="85" Column="1" />
      <File FileName="Assets\Scripts\Pun.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\2D\Scroll.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>