<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\2D\Player2D.cs">
    <Files>
      <File FileName="Assets\Scripts\2D\PlatformCreator2D.cs" Line="36" Column="14" />
      <File FileName="Assets\Scripts\2D\PlatformPool2D.cs" Line="40" Column="2" />
      <File FileName="Assets\Scripts\2D\Player2D.cs" Line="115" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>