<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameData.cs">
    <Files>
      <File FileName="Assets\Scripts\GameData.cs" Line="24" Column="74" />
      <File FileName="Assets\Scripts\Redry.cs" Line="19" Column="21" />
      <File FileName="Assets\Scripts\2D\Player2D.cs" Line="70" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>