<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\2D\PlatformCreator2D.cs">
    <Files>
      <File FileName="Assets\Scripts\2D\PlatformCreator2D.cs" Line="10" Column="25" />
      <File FileName="Assets\Scripts\2D\PlatformPool2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\2D\Player2D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>